body#dashboard
  p Find me in app/views/dashboard/index.html.slim
  p Find me in app/views/dashboard/index.html.slim
  p Find me in app/views/dashboard/index.html.slim
  p Find me in app/views/dashboard/index.html.slim
  p Find me in app/views/dashboard/index.html.slim
