body#dashboard
  div.race-wrapper
    h2= @race.name
    p
      span Локація:
      span.value= " місто Черкаси"
    p
      span.value= @race.segments.size
      span= " Strava сегментів"
    p
      span= "Загальний кілометраж "
      span.value= "#{@distance} км."
    p
      span= "Кількість учасників: "
      span.value= "#{@race.users.size}"
    p
      span= "Період: "
      span.value= "#{@race.start_date.strftime("%Y-%m-%d")} - #{@race.end_date.strftime("%Y-%m-%d")}"
    div.buttons-wrapper
      =button_to "Сегменти", segments_path, method: :get
      =button_to "Турнірна таблиця", results_path, { class: "right", method: :get }
