p#notice = notice

p
  strong Name:
  = @race.name
p
  strong Description:
  = @race.description
p
  strong Start date:
  = @race.start_date
p
  strong End date:
  = @race.end_date

=> link_to 'Edit', edit_race_path(@race)
'|
=< link_to 'Back', races_path
