.points
  h2 Про турнір
  p
    span На початку 2020-го року у нашої бігової команди&nbsp;
    span.team #ActiveBridgeCherkasyTeam
    span &nbsp;було чимало цікавих та амбітних спортивних планів, але....
    span &nbsp;Але, якщо дотримуватись найбільш популярної версії - китайський хлопчина вирішив поласувати кажаном,
    span &nbsp;тим самим поклавши "болт" на всі наші (та й не тільки наші) плани. Тому, щоб якось розбавити сірі будні, вирішили створити власний біговий турнір.
  p
    span Даний турнір спочатку задумувався як "внутрішньо командна заруба", але
    span &nbsp;пізніше було вирішено, що буде веселіше, якщо залучити до неї найбільш активних черкаських користувачів Strava
    span &nbsp;та представників бігових спільнот нашого міста.
  p
    b Якщо коротко, то:
  p
    span Необхідно в період з&nbsp;
    b 25 липня&nbsp;
    span по&nbsp;
    b 09 серпня&nbsp;
    span пробігти
    b &nbsp;10 Strava сегментів,
    span &nbsp; ознайомитися зі списком можна&nbsp;
    span= link_to "тут", segments_path, target: '_blank'
  p
    span Найкоротший сегмент -&nbsp;
    b Замковий узвіз 500 метрів&nbsp;
  p
    span Найдовший сегмент -&nbsp;
    b Дахнівка трАйл 10.2 км.
  p
    span Загальна дистанція десяти сегментів становить
    b &nbsp;35.04 км.

  p
    span Кількість спроб на подолання кожного сегменту - не обмежена,&nbsp;
    span за одне тренування можна закрити необмежену кількість сегментів.
  p Раз на добу буде оновлюватися турнірна таблиця.
  p
    span За подолання кожного сегменту учасник отрмує бали, про принцип побудови рейтингу написано&nbsp;
    span= link_to "тут", page_path(:points), target: '_blank'
    span .
  p По завершенню турніру, за сумарним рейтингом (по всіх сегментах) визначаються переможці та призери серед жінок та чоловіків.
  p
    b Про мотивацію
  p
    span Кожен, хто подолає мінімум&nbsp;
    b 7 сегментів
    span , отримає своєрідну нагороду -&nbsp;
    b анкер з гайками (медаль фінішера)
    span, де кожна гайка відповідає подоланому сегменту.
  p
    span також є і мотивація та призовий фонд для переможців та призерів в абсолюті, більш детально можна ознайомитися&nbsp;
    span = link_to "тут", page_path(:prizes), target: '_blank'
