.points
  h2 Система нарахування балів
  p
    span За основу взята рейтингова система Іспанської Бігової Ліги&nbsp;
    span =link_to "Circuito Nacional Running", "https://circuitonacionalrunning.es/ligaNacional/index.html", target: "_blank"
  p.formula
    = image_tag("formula.png")

  p
    i Приклад

  p
    span Лідер подолав сегмент за 1 хв. 30 сек. =&nbsp;
    b 90 сек.
  p
    span 2 місце за 1 хв. 45. сек. =&nbsp;
    b 105 сек.
  p
    span Час третього учасника -  2 хв 01 сек. =&nbsp;
    b 121 сек.

  p Згідно формули:
  p
    span лідер отримує&nbsp;
    b 100 балів.&nbsp;
    span 90 сек. / 90 сек. * 100 = 100 балів
  p
    span учасник, що прибіг другим отримує&nbsp;
    b 85.71 балів.&nbsp;
    span 90 сек. / 105 сек. * 100 = 85.71 балів
  p
    span третій отримує&nbsp;
    b 74.38 балів&nbsp;
    span 90 сек. / 121 сек. * 100 = 74.38 балів
  p Бали для всіх інших учасників розраховуються за такою ж формулою.

  p
    span Турнір складається з&nbsp;
    b 10-ти сегментів,&nbsp;
    span для кожного сегменту рейтинг рахується&nbsp;
    b окремо,
  p
    span як результат - максимально можливий&nbsp;
    b загальний рейтинг&nbsp;
    span становить&nbsp;
    b 1000 балів.
