.points
  / p Забіг на кожному сегменті проводиться як звичайне тренування, учасник самостійно несе відповідальність за безпеку свого життя та здоров'я.
  / p Учасник на час проведення турніру та підрахунку результатів має мати відкритий профіль STRAVA.
  / p Сегменти можна перебігати необмежену кількість разів. Одне тренування може закрити необмежену кількість сегментів.
  / За одну пробіжку можна долати один і той же сегмент необмежену кількість разів.
  / p В протоколи потрапляє лише найкращий результат учасника, котрий показаний в період проведення турніру (25/07/2020 00:01 - 09/08/2020 23:59)
  / p Для потрапляння до фінішних протоколів результат учасника маоє бути зарахований системою Strava у загальній таблиці результатів сегменту
  / p Для отримання фінішного анкера потрібно здолати мінімум 7 сегментів.
  / p Використання технічних засобів будь якого типу категорично заборонено. За використання сторонньої технічної допомоги ("А щоб тобі курка на ногу наступила.") учасник отримає дискваліфікацію
