.points
  h2 Призовий фонд
  p
    span Переможці та призери абсолютної категорії нагороджуються:
  p
    span Кубок (
    b I-III місця&nbsp;
    span серед чоловіків та&nbsp;
    b І-ІІІ місця&nbsp;
    span серед жінок)
  p.prizes
    = image_tag("cup.jpg")
  p
    span Подарунковий&nbsp;
    b сертифікат&nbsp;
    span мережі магазинів&nbsp;
    span =link_to "FreeRide", "https://freeride.com.ua/", target: "_blank"
  p
    span I місце -&nbsp;
    b сертифікат на 1000 грн.
  p
    span II місце -&nbsp;
    b сертифікат на 600 грн. (500 грн. + 100 грн.)
  p
    span III місце -&nbsp;
    b сертифікат на 400 грн.
  p
    span Кожен участник, котрий здолав
    b &nbsp;мінімум 7 сегментів&nbsp;
    span, отримує пам'ятну відзнаку -
  p
    b Болт (анкер)
    span, де кількість гайок відповідає сумі подоланих сегментів
  p.prizes
    = image_tag("bolt.jpg")
  p
    i * На фото вище представлено прототип (стрічка може відрізнятися від прототипу)
